SUPABASE_URL=https://bzbijokrdnjzzcxkxvgc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6Ymlqb2tyZG5qenpjeGt4dmdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MTQ2OTQsImV4cCI6MjA3NzQ5MDY5NH0.NphwJv0ZYN656vQ8jYL-cOasgekTGoH78EzpqObD-yo
